\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bronstein2008}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpretation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coercivity}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuity}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convexity}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bounded Hessian}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Minimizers}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Duality}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplex}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea}{2}{subsection.4.1}}
\citation{Pivot}
\citation{Minty}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proximal Gradient Descent}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Idea}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{3}{subsection.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Projected Gradient Descent}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence}{3}{subsection.5.3}}
\citation{Saunders}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Starting Condition}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stopping Condition}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Limitations}{4}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Other Notes}{4}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Primal Dual Hybrid Gradient}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Idea}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation}{4}{subsection.6.2}}
\citation{Chambolle2010}
\citation{Gubin}
\citation{Chambolle2011}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Primal-Dual Hybrid Gradient}}{5}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Starting Point}{5}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stopping Condition}{5}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations}{5}{subsection.6.6}}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Other Ideas}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integer Linear Programming}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hypercube}{6}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proximal Gradient Descent with step-size 1. PDHG with $\tau ,\sigma =1$. $\epsilon =1e^{-8}$}}{6}{table.1}}
\newlabel{tab:table1}{{1}{6}{Proximal Gradient Descent with step-size 1. PDHG with $\tau ,\sigma =1$. $\epsilon =1e^{-8}$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proximal Gradient Descent with 1000 dimensions. $\epsilon =1e^{-8}$.}}{6}{table.2}}
\newlabel{tab:table2}{{2}{6}{Proximal Gradient Descent with 1000 dimensions. $\epsilon =1e^{-8}$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}General Convex Polytope}{6}{subsection.8.2}}
\bibcite{Pivot}{1}
\bibcite{Bronstein2008}{2}
\bibcite{Chambolle2010}{3}
\bibcite{Gubin}{4}
\bibcite{Minty}{5}
\bibcite{Chambolle2011}{6}
\bibcite{Saunders}{7}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PDHG with $\tau =\sigma =\frac  {1}{\delimiter "026B30D A\delimiter "026B30D }$ and $\epsilon = 1e^{-6}$.}}{7}{table.3}}
\newlabel{tab:table3}{{3}{7}{PDHG with $\tau =\sigma =\frac {1}{\|A\|}$ and $\epsilon = 1e^{-6}$}{table.3}{}}
