This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Warning--to sort, need author or key in Pivot
Warning--empty author in Pivot
Warning--empty year in Minty
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 4976 characters,
and the built_in function-call counts, 1948 in all, are:
= -- 193
> -- 72
< -- 0
+ -- 31
- -- 22
* -- 137
:= -- 327
add.period$ -- 21
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 71
empty$ -- 169
format.name$ -- 22
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 126
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 18
width$ -- 8
write$ -- 73
(There were 3 warnings)
