\begin{thebibliography}{1}

\bibitem{Pivot}
New finite pivoting rules for the simplex method.
\newblock {\em Math. Oper. Res.}, 2(2):103--107, May 1977.

\bibitem{Bronstein2008}
E.~M. Bronstein.
\newblock Approximation of convex sets by polytopes.
\newblock {\em Journal of Mathematical Sciences}, 153(6):727--762, Sep 2008.

\bibitem{Chambolle2010}
Antonin Chambolle and Thomas Pock.
\newblock A first-order primal-dual algorithm for convex problems with
  applications to imaging.
\newblock working paper or preprint, Jun 2010.

\bibitem{Gubin}
L.G. Gubin, B.T. Polyak, and E.V. Raik.
\newblock The method of projections for finding the common point of convex
  sets.
\newblock {\em USSR Computational Mathematics and Mathematical Physics}, 7(6):1
  -- 24, 1967.

\bibitem{Minty}
V.~Klee and G.J. Minty.
\newblock How good is the simplex algorithm?
\newblock {\em Inequalities}, III:159--175.

\bibitem{Chambolle2011}
Thomas Pock and Antonin Chambolle.
\newblock Diagonal preconditioning for first order primal-dual algorithms in
  convex optimization.
\newblock In {\em Proceedings of ICCV 2011}. ., 2011.

\bibitem{Saunders}
Michael Saunders.
\newblock Notes on first-order methods for minimizing smooth functions.
\newblock Lecture Notes.

\end{thebibliography}
